[tox]
envlist =
    py36
    py37
    py38
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
commands = poetry run pytest {envsitepackagesdir}/vault_ssh_renew --junit-xml=test-reports/test-report-{envname}.xml
install_command = pip install --pre {opts} {packages}
deps =
    poetry
    PyHamcrest
    pytest
    pytest-datafiles
    pytest-freezegun
    pytest-mock
    requests-mock
    click==6.6
    requests==2.12.4
    paramiko==2.0.0